# StoreProject

./: README.md  StoreProject.sln
Store.API/: Program.cs  Store.API.csproj  appsettings.Development.json  appsettings.json
Store.API/Contracts/: ApiErrorResponse.cs
Store.API/Controllers/: AdminRoleMatrixController.cs  AuthController.cs  BatchesController.cs  BranchController.cs  CashManagementController.cs  CashVarianceController.cs  CustomersController.cs  DiscountOverridesController.cs  DiscountsController.cs  EmployeesController.cs  InventoryOperationsController.cs  InvoicesController.cs  ItemController.cs  LookupControllers.cs  LoyaltyCampaignsController.cs  LoyaltyController.cs  OrdersController.cs  PaymentsController.cs  PricingController.cs  PurchaseOrdersController.cs  StockTransfersController.cs  SuppliersController.cs  UsersController.cs  WastageController.cs
Store.API/Middleware/: AuditLoggingMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
Store.API/Properties/: launchSettings.json
Store.DbServices/: Store.DbServices.csproj  StoreDbContextFactory.cs
Store.DbServices/Configurations/: EmployeeConfiguration.cs  ItemConfiguration.cs  MiscConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
Store.DbServices/Context/: StoreDbContext.cs
Store.DbServices/Extensions/: ServiceCollectionExtensions.cs
Store.DbServices/Migrations/: 20260421153358_InitialCreate.Designer.cs  20260421153358_InitialCreate.cs  20260428121019_SnakeCaseNaming.Designer.cs  20260428121019_SnakeCaseNaming.cs  20260502174832_OperationsModules.Designer.cs  20260502174832_OperationsModules.cs  20260503180447_MobileMoneyTransactions.Designer.cs  20260503180447_MobileMoneyTransactions.cs  20260503200642_BranchSupport.Designer.cs  20260503200642_BranchSupport.cs  20260503215059_LoyaltyModule.Designer.cs  20260503215059_LoyaltyModule.cs  20260503221224_InvoiceBranchId.Designer.cs  20260503221224_InvoiceBranchId.cs  20260504012628_AddCustomerSegmentAndLoyaltyCampaign.Designer.cs  20260504012628_AddCustomerSegmentAndLoyaltyCampaign.cs  20260504032440_AddDiscountExtensionsAndStockTransfers.Designer.cs  20260504032440_AddDiscountExtensionsAndStockTransfers.cs  20260504093741_AddWastageAndDiscountOverrides.Designer.cs  20260504093741_AddWastageAndDiscountOverrides.cs  20260504152256_AddPurchaseOrdersAndCashVariance.Designer.cs  20260504152256_AddPurchaseOrdersAndCashVariance.cs  StoreDbContextModelSnapshot.cs
Store.DbServices/Properties/: launchSettings.json
Store.DbServices/Repositories/: Repository.cs
Store.DbServices/Seeding/: DatabaseSeeder.cs
Store.DbServices/Services/: AuthenticationService.cs  BatchService.cs  CashVarianceService.cs  CustomerService.cs  DiscountOverrideService.cs  DiscountService.cs  EmployeeService.cs  InvoiceService.cs  ItemService.cs  LookupServices.cs  LoyaltyCampaignService.cs  LoyaltyService.cs  MobileMoneyService.cs  OrderAndOtpService.cs  PurchaseOrderService.cs  StockTransferService.cs  StoreOperationsService.cs  SupplierService.cs  UserService.cs  WastageService.cs
Store.DbServices/UnitOfWork/: UnitOfWork.cs
Store.UI/: Program.cs  Store.UI.csproj  _Imports.razor  appsettings.json
Store.UI/Data/: WeatherForecast.cs
Store.UI/Pages/: AccessDenied.cshtml  AuditLog.cshtml  AuditLog.cshtml.cs  BatchTracking.cshtml  BatchTracking.cshtml.cs  BranchAdmin.cshtml  BranchAdmin.cshtml.cs  BranchDashboard.cshtml  BranchDashboard.cshtml.cs  Campaigns.cshtml  Campaigns.cshtml.cs  CashReports.cshtml  CashReports.cshtml.cs  CashVariance.cshtml  CashVariance.cshtml.cs  Catalog.cshtml  Catalog.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  DiscountOverrides.cshtml  DiscountOverrides.cshtml.cs  Discounts.cshtml  Discounts.cshtml.cs  Employees.cshtml  Employees.cshtml.cs  Error.cshtml  InventoryOps.cshtml  InventoryOps.cshtml.cs  Invoices.cshtml  Invoices.cshtml.cs  Login.cshtml  Logout.cshtml  Logout.cshtml.cs  Lookup.cshtml  Lookup.cshtml.cs  Loyalty.cshtml  Loyalty.cshtml.cs  Orders.cshtml  (+27 more)
Store.UI/Properties/: launchSettings.json
Store.UI/Services/: ApiBatchService.cs  ApiCampaignService.cs  ApiCashVarianceService.cs  ApiCustomerService.cs  ApiDiscountOverrideService.cs  ApiDiscountService.cs  ApiEmployeeService.cs  ApiInvoiceService.cs  ApiOrderService.cs  ApiPurchaseOrderService.cs  ApiStockTransferService.cs  ApiSupplierService.cs  ApiWastageService.cs  JwtPermissionReader.cs
Store.UI/Shared/: UINavMenu.razor
StoreAPI/: Program.cs  StoreAPI.csproj  appsettings.json
StoreAPI/Controllers/: AuthenticationController.cs  CategoryController.cs  CategoryService.cs  CustomerController.cs  DepartmentController.cs  EmployeeController.cs  InvoiceController.cs  ItemController.cs  ItemsOrderController.cs  SalaryController.cs  SaleController.cs  UnitController.cs  UserController.cs
StoreAPI/Properties/: launchSettings.json
StoreMauiApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StoreMauiApp.csproj
StoreMauiApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
StoreMauiApp/wwwroot/: index.html
StoreProjectModels/: StoreProjectModels.csproj
StoreProjectModels/CRUD/: Crud.cs  ICrud.cs
StoreProjectModels/Data/: AuthenticatedModel.cs  CrudResponse.cs  DeviceInfo.cs  FeedPhoto.cs  Feedback.cs  FileObjectInfo.cs  LoginModel.cs  NewsLetterFormModel.cs  RequestResponse.cs  ResetModel.cs  Response.cs  SignUpModel.cs  SiteSettings.cs  SubCountry.cs  SubCountryWithId.cs
StoreProjectModels/DatabaseModels/: Batch.cs  Category.cs  ChangeLog.cs  City.cs  Costumer.cs  Country.cs  Customer.cs  CustomerCity.cs  CustomerCountry.cs  (+63 more)
StoreServices/: AuthenticationService.cs  CategoryService.cs  ContextInit.cs  CustomerService.cs  DatabaseEntityService.cs  DepartmentService.cs  EmployeeService.cs  InvoiceService.cs  ItemService.cs  OrderService.cs  SalaryService.cs  SaleService.cs  StoreServices.csproj  SupplierService.cs  UnitService.cs  UserService.cs
StoreUI/: Program.cs  StoreUI.csproj  _Imports.razor  appsettings.Development.json
(+236 files in other folders)
