<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\**" />
    <Compile Remove="wwwroot\database\**" />
    <Compile Remove="wwwroot\fonts\**" />
    <Compile Remove="wwwroot\images\**" />
    <Compile Remove="wwwroot\img\**" />
    <Compile Remove="wwwroot\routes\**" />
    <Compile Remove="wwwroot\scripts\**" />
    <Compile Remove="wwwroot\styles\**" />
    <Compile Remove="wwwroot\vendors\**" />
    <Content Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\database\**" />
    <Content Remove="wwwroot\fonts\**" />
    <Content Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\img\**" />
    <Content Remove="wwwroot\routes\**" />
    <Content Remove="wwwroot\scripts\**" />
    <Content Remove="wwwroot\styles\**" />
    <Content Remove="wwwroot\vendors\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\database\**" />
    <EmbeddedResource Remove="wwwroot\fonts\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\img\**" />
    <EmbeddedResource Remove="wwwroot\routes\**" />
    <EmbeddedResource Remove="wwwroot\scripts\**" />
    <EmbeddedResource Remove="wwwroot\styles\**" />
    <EmbeddedResource Remove="wwwroot\vendors\**" />
    <None Remove="wwwroot\css\**" />
    <None Remove="wwwroot\database\**" />
    <None Remove="wwwroot\fonts\**" />
    <None Remove="wwwroot\images\**" />
    <None Remove="wwwroot\img\**" />
    <None Remove="wwwroot\routes\**" />
    <None Remove="wwwroot\scripts\**" />
    <None Remove="wwwroot\styles\**" />
    <None Remove="wwwroot\vendors\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\%40clarkstore.code-workspace" />
    <Content Remove="wwwroot\apple-touch-icon.png" />
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\favicon.png" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\manifest.json" />
    <Content Remove="wwwroot\Readme.MD" />
    <Content Remove="wwwroot\serviceWorker.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\StoreProjectModels\StoreProjectModels.csproj" />
    <ProjectReference Include="..\StoreServices\StoreServices.csproj" />
  </ItemGroup>

</Project>
